# worldline-maven-task

./: Jenkinsfile  pom.xml
src/main/java/com/ujjwalgarg/: App.java
src/test/java/com/ujjwalgarg/: AppTest.java
src/test/java/com/ujjwalgarg/automation/: LoginAutomationTest.java
